---
# Variables applicable to all hosts
hex:
  name: '{{name}}'
  id: '{{name}}'
  arch: '{{arch}}'
  range: '{{range}}'

node:
  type: "{{ role }}"
  sequence: "{{ sequence|int }}"
  hostname: "{{ hex.name }}-n{{ sequence }}"

disk: 
  dev: '{{ "/dev/mmcblk0" if (hex.arch == "arm") else "/dev/sdb" }}'
  part: '{{ "/dev/mmcblk0p1" if (hex.arch == "arm") else "/dev/sdb1" }}'

cacheDir: '/tmp'

intel:
  bootloader: 'http://apt.bigboards.io/boot/mbr-20150420-x86_64.img'
  rootfs: 'http://apt.bigboards.io/rootfs/bigboards-14.04-rootfs-20150424-nuc.tgz'
arm:
  bootloader: 'http://apt.bigboards.io/boot/wand-uboot-quad.imx'
  rootfs: 'http://apt.bigboards.io/rootfs/bigboards-14.04-rootfs-20140826-wand.tgz'
