---
# Variables applicable to all hosts
hex:
  name: 'infinite'
  id: '1b57dc1f-c48f-468f-b7f9-8957f64a556c'

node:
  type: "{{ role }}"
  sequence: "{{ sequence|int }}"
  host:
    hostname: "{{ hex.name }}-n{{ sequence }}"
  container:
    hostname: "{{ hex.name }}-v{{ sequence }}"

disk: 
  dev: '/dev/mmcblk0'
  part: '/dev/mmcblk0p1'

cacheDir: '/tmp'

url:
  bootloader: 'http://apt.bigboards.io/boot/wand-uboot-quad.imx'
  rootfs: 'http://apt.bigboards.io/rootfs/bigboards-14.04-rootfs-20140826-wand.tgz'
