---
# Variables applicable to all hosts
hex:
  name: 'alice'
  id: 'cced64d1-1b52-471c-92fe-cca09d8c53e6'

node:
  type: 'slave'
  hostname: 'bb3'
  network:
    mode: 'static'
    address: '172.20.40.3'
    netmask: '255.255.255.240'
    broadcast: '172.20.40.15'
    gateway: '172.20.40.1'
    dns:
      search: alice
      hosts:
        - 8.8.8.8
    wireless:
      essid: ''

disk: 
  dev: '/dev/mmcblk0'
  partitions: 
    boot:
      dev: '/dev/mmcblk0p1'
      type: 'ext2'
    root:
      dev: '/dev/mmcblk0p2'
      type: 'ext4'

mirror: 'http://apt.bigboards.io'

cacheDir: '/tmp'

version:
  rootfs: 'rootfs-bb-28042014-1222.tgz'
  kernel: '3.14.1-armv7-x4'
