---
# Variables applicable to all hosts
hex:
  name: 'luthor'
  id: 'C79AFAE0-CF21-11E3-9C1A-0800200C9A66'

node:
  type: "{{ role }}"
  sequence: "{{ sequence|int }}"
  host:
    hostname: "{{ hex.name }}-n{{ sequence }}"
  container:
    hostname: "{{ hex.name }}-v{{ sequence }}"

disk: 
  dev: '/dev/sdc'
  part: '/dev/sdc1'

cacheDir: '/tmp'

url:
  bootloader: 'http://apt.bigboards.io/boot/wand-uboot-quad.imx'
  rootfs: 'http://apt.bigboards.io/rootfs/bigboards-14.04-rootfs-20140826-wand.tgz'
