---
# Variables applicable to all hosts

node:
  hostname: 'bb6'
  network:
    mode: 'static'
    address: '192.168.1.246'
    netmask: '255.255.255.0'
    broadcast: '255.255.255.255'
    gateway: '192.168.1.1'
    dns:
      search: haeger.biz
      hosts:
        - 192.168.1.1
        - 8.8.8.8

disk: '/dev/sdg'

bigboards:
  mode: 'node'
  url: 'https://dl.dropboxusercontent.com/u/25238672/bb-node.tgz'

rootfs:
  #url: 'https://rcn-ee.net/deb/minfs/raring/ubuntu-13.04-minimal-armhf-2013-08-25.tar.xz'
  #url: 'https://dl.dropboxusercontent.com/u/25238672/rootfs.tgz'
  url: 'http://192.168.1.111/bb/rootfs.tgz'
kernel:
  version: '3.11.4-armv7-x14'
